# GitHub Action that uses Black to reformat the Python code in an incoming pull request.
# If all Python code in the pull request is complient with Black then this Action does nothing.
# Othewrwise, Black is run and its changes are committed back to the incoming pull request.
# https://github.com/cclauss/autoblack

name: autoblack
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
      - run: pip install black
      - run: black --check .
      - name: If needed, commit black changes to the pull request
        if: failure()
        run: |
          black .
          
          printenv | grep GITHUB
          git config --global user.name github-actions
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'          
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          #git checkout $GITHUB_HEAD_REF
          git commit -am "fixup: Format Python code with psf/black"
          git remote -v || true
          git branch || true
          echo "A"
          git remote add locala ***github.com/${GITHUB_ACTOR}/autoblack || true
          echo "B"
          git remote add localb github.com/${GITHUB_ACTOR}/autoblack || true
          echo "C"
          git remote add localc git@github.com/${GITHUB_ACTOR}/autoblack.git || true
          echo "D"
          git remote add locald https://github.com/${GITHUB_ACTOR}/autoblack || true
          echo "E"          
          git remote -v || true
          git branch || true
          echo "F"          
          git push localb || true
          git push localb HEAD:${GITHUB_REF:5} || true
          echo "G"          
          git push localc || true
          git push localc HEAD:${GITHUB_REF:5} || true
          # git push origin HEAD:${GITHUB_REF:5}
          
          # git push
          git remote -v || true
          git branch || true
